{{- if .Values.sealedSecrets.data }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "common.names.fullname" . }}
  labels:
    {{- include "base.labels.standard" . | nindent 4 }}
  annotations:
    {{- include "base-chart.sealedSecretsScopeAnnotations" . | nindent 4 }}
    {{- with .Values.sealedSecrets.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  encryptedData:
    {{- range $key, $value := .Values.sealedSecrets.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
{{- end }}
