base-chart:
  fullnameOverride: kutt-sandbox

  existingConfigMap:
  - aws-redis-replication-group
  - aws-aurora-postgresql-kutt-cluster

  existingSecretMap:
  - aws-aurora-postgresql-kutt-cluster  

  environmentVariables:
    plain:
      DEFAULT_DOMAIN: kutt-sandbox.com
      MAIL_HOST: smtp.gmail.com
      MAIL_PORT: "587"
      SITE_NAME: kutt-sandbox
      MAIL_SECURE: "false"
      MAIL_requireTLS: "true"      

  containerPort:
    number: 3000
  
  service:
    type: LoadBalancer
    port: 443
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
      service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
      service.beta.kubernetes.io/aws-load-balancer-type: external

  replicaCount: 2

  livenessProbeOverride:
    tcpSocket:
      port: 3000
    initialDelaySeconds: 5
    periodSeconds: 10

  readinessProbeOverride:
    tcpSocket:
      port: 3000
    initialDelaySeconds: 5
    periodSeconds: 10

  resources:
    limits:
      cpu: 1
      memory: 1G
    requests:
      cpu: 500m
      memory: 1G