apiVersion: v2
name: sealed-secrets
description: A Helm chart for Kubernetes
type: application
version: 0.7.3
appVersion: 0.17.5
dependencies:
  - name: sealed-secrets
    version: 2.6.9
    repository: https://bitnami-labs.github.io/sealed-secrets
